# newglobe-sdet-Task

./: .env  .env.example  .env.local  .gitIgnore  NewGlobe.SDET.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
.zap/: baseline.yaml  rules.tsv  rules.tsv.md  zap-baseline.html  zap-baseline.json  zap.yaml
docs/: Proposal.md  TestPlan.md
k6/: smoke.js  summary.html  summary.json
tests/FeatureToggle.ApiTests/: ApiClient.cs  FeatureToggle.ApiTests.csproj  FeatureToggleTests.cs  ProjectTests.cs  SearchTests.cs
ui-tests-csharp/: UiTests.csproj
ui-tests-csharp/Support/: Env.cs  MsLogin.cs
ui-tests-csharp/Tests/: PlaywrightLoginFixture.cs  ProjectsSmoke.cs
